footer.bg-black.pT-40
  .container
    .d-f.jc-sb.ai-c
      = image_tag 'logo_footer.png', width: '120', class: 'of-ct'
      nav
        = link_to 'Sobre', about_path, class:  'mR-25 c-white c_yellow tt-u fz-12'
        a.mR-25.c-white.c_yellow.tt-u.fz-12 Contato
        a.c-white.c_yellow.tt-u.fz-12 Termos legais
  hr.bdc-black.mB-0
    address.ta-c.fz-12.c-gray.pY-15.mB-0
      span.fw-700.mR-10 &copy 2016 JUS-TO
      span.mR-10.op-05 Av. Nome da Avenida, xxx - Porto Alegre/RS
      span.fw-700 (51) 3333-3333 - contato@jus.to

/ modals
= render 'users/registrations/modal'
= render 'users/sessions/modal'
