header.bg-blue.pY-1
  .container
    .d-f.jc-sb.ai-c
      = image_tag 'logo_menu.png', width: '110'
      nav
        a.fz-12.c-white.mR-40 Sobre
        a.fz-12.c-white.mR-60 Contato
        a.fz-12.c-white.mR-20.tt-u Entrar
        a.fz-12.c-white.tt-u.bd.bdc-blue.pY-1.pX-2.bdrs-3 Cadastre-se

