header.bg-blue.pY-1
  .container
    .d-f.jc-sb.ai-c
      = image_tag 'logo_menu.png', width: '110'
      nav
        = link_to 'Sobre', about_path, class:  'fz-12 c-white c_yellow mR-40'
        a.fz-12.c-white.c_yellow.mR-60 Contato
        a.fz-12.c-white.c_yellow.mR-20.tt-u Entrar
        a.fz-12.c-white.c_yellow.tt-u.bd.bdc-blue.pY-1.pX-2.bdrs-3 Cadastre-se

