section.bg-gray-light.ta-c.pY-30
  .container
    h2.c-blue.mT-0.mB-20.ta-c.fw-700.fz-14 Fique por dentro, receba nossa newsletter
    .d-f.jc-c
      input.w-20.pY-1.bdrsL-3.pX-15 type="text" placeholder="Insira seu e-mail"
      button.bdrsR-3.pX-30.pY-10.bg-blue.c-white.tt-u.fz-12 Inscrever-me
