section.bg-gray-lighter.ta-c.pY-30
  .container
    h2.c-blue.mT-0.mB-20.ta-c.fw-700.fz-14 Fique por dentro, receba nossa newsletter
    .d-f.fxw-w.jc-c
      input.md-fxb-3.bdrsL-3.pY-10.pX-20 type="text" placeholder="Insira seu e-mail"
      button.md-fxb-2.bdrsR-3.pY-10.bg-blue.c-white.tt-u.fz-12 Inscrever-me
