section.pT-20.pB-100
  .container
    .md-w-80.mX-a
      .c-white.mT-40.bdrs-3.ov-h
        = render @case
      .Messages.c-white.mY-40.bdrs-3.ov-h
        - @messages.each do |message|
          .bg-blue.pL-30.pY-20.d-f.fxw-w.bdT.bdc-gray-hr
            .md-fxb-11.pR-20
              .d-f.ai-b.jc-sb
                h4.c-blue-light = message.author.name
                .fz-12
                  span.fw-300.mR-1 Recebida dia:
                  span.fw-500 = l message.created_at, format: :short

              p.fw-700.mB-0 = message.content

            .md-fxb-1.ta-r.md-ta-c.p-20.md-p-0
              a.d-ib.pX-1.bdrs-3.bg-blue-light.c-blue data-smooth-scroll="true" href="#new_message" = icon('reply', class: 'fa-fw fz-20 pY-1')

      = simple_form_for @message, url: legal_case_messages_path(@case), method: :post do |f|
          = f.input :content, label: false, placeholder: 'Nova mensagem', input_html: { class: 'message-box w-100 mB-2 d-b bdrs-3 bd p-2 is-contracted' }

          .ta-r
            = f.submit 'Enviar', class: 'd-ib fz-16 bg-blue-light bdw-0 c-white pX-3 pY-1 bdrs-3'


javascript:
  $("textarea")
    .on("focus", function(){
      $(this)
        .addClass("did-focus")
        .removeClass("is-contracted")
      ;
    })

    .on("keyup", function(){
      var lines = this.value.split(/\r?\n/);
      var container = $(this);

      if (lines.length >= 4) {
        container.addClass("is-expanded");
      } else {
        container.removeClass("is-expanded");
      }
    })

    .on("blur", function(){
      if (!this.value) {
        $(this).addClass("is-contracted");
      }
    })
  ;
