section#what-is.pY-60
  .container
    .d-f.fxw-w.jc-sb
      .md-fxb-3
        h2.c-blue.tt-u.fz-40.mT-80.fw-400 O que é?
      .md-fxb-9
        h2.c-blue.ta-c.fz-20.mB-40.fw-700 Sobre
        ul.fw-500
          li.c-blue.mB-10 É uma plataforma colaborativa e multilateral de facilitação, mediação e resolução de questões conflitivas entre empresas e consumidores.
          li.c-blue.mB-10 Para buscar essa resolução pré-judicial ou extrajudicial a JUS.TO conecta os usuários utilizando seu site e um aplicativo para smartphones.
          li.c-blue.mB-10 A JUS.TO é uma plataforma de tecnologia colaborativa que conecta Agentes (advogados com formação para atuar em solução alternativa de conflitos, e para a negociação e celebração de acordos) com consumidores que tenham algum tipo de insatisfação em relação a um produto ou serviço.
          li.c-blue.mB-10 A JUS.TO facilita o diálogo para que o problema seja solucionado de maneira dialógica, eficiente, ágil e justa.

section#about-it-works.bgsz-cv.bgpX-c.bgpY-c.pY-60
  .container
    h2.c-white.fz-40.tt-u.mB-60.fw-400 Como funciona
    .d-f.fxw-w.jc-sb.mX-3n
      .sm-fxb-1-2.md-fxb-1-4.pX-3
        h3.d-f.ai-c.mB-30
          span.step.fw-700.d-if.ai-c.jc-c.bdrs-50.z-1.pos-r.c-blue.bg-yellow 1
          span.step-name.pY-10.pL-20.pR-40.c-white.fz-16.bg-blue.tt-u cadastro
        ul.lis-n.p-0.c-white.fz-14
          li.mB-20 Você tem um problema com um serviço ou produto e não se sente satisfeito com a resposta dada pelo SAC da empresa
          li.mB-20 Você se cadastra pelo site e relata o problema anexa fotos e documentos
      .sm-fxb-1-2.md-fxb-1-4.pX-3
        h3.d-f.ai-c.mB-30
          span.step.fw-700.d-if.ai-c.jc-c.bdrs-50.z-1.pos-r.c-blue.bg-yellow 2
          span.step-name.pY-10.pL-20.pR-40.c-white.fz-16.bg-blue.tt-u análise
        ul.lis-n.p-0.c-white.fz-14
          li.mB-20 Seu caso será encaminhado para um agente JUS.TO que analisará a situação
          li.mB-20 Se necessário for, este Agente poderá solicitar mais informações
          li.mB-20 A questão será encaminhada para apreciação da empresa
      .sm-fxb-1-2.md-fxb-1-4.pX-3
        h3.d-f.ai-c.mB-30
          span.step.fw-700.d-if.ai-c.jc-c.bdrs-50.z-1.pos-r.c-blue.bg-yellow 3
          span.step-name.pY-10.pL-20.pR-40.c-white.fz-16.bg-blue.tt-u soluções
        ul.lis-n.p-0.c-white.fz-14
          li.mB-20 A empresa analisará o material enviado
          li.mB-20 O agente fará o contato inicial e intermediação com a empresa
          li.mB-20 Havendo aceitação, o acordo é formalizado
      .sm-fxb-1-2.md-fxb-1-4.pX-3
        h3.d-f.ai-c.mB-30
          span.step.fw-700.d-if.ai-c.jc-c.bdrs-50.z-1.pos-r.c-blue.bg-yellow 4
          span.step-name.pY-10.pL-20.pR-40.c-white.fz-16.bg-blue.tt-u acordo
        ul.lis-n.p-0.c-white.fz-14
          li.mB-20
            | Você poderá:
            span.c-gray.fz-12.d-b
              | - Aceitar alguma das opções
            span.c-gray.fz-12.d-b
              | - Tentar negociar uma ou mais das propostas ou
            span.c-gray.fz-12.d-b
              | - Negar todas as propostas feitas
          li.mB-20 Em caso de negativa, a empresa oferece mais uma opção de solução
          li.mB-20 Havendo aceitação, o acordo é formalizado

section#want-to-be.pY-60.bg-blue
  .container
    h2.c-white.fz-40.mB-30.fw-400 Quer se tornar um agente jus.to?
    .d-f.fxw-w
      .md-fxb-6
        p.c-white.fz-14.fw-500 In nunc blandit auctor. Nulla congue urna quis lorem. Nam rhoncus pede sed nunc. Etiam vitae quam. Fusce feugiat pede vel quam. In et augue.
      .md-fxb-6.ta-c
        button.bdrs-3.pX-70.pY-15.bg-blue-light.c-blue.fz-1.fw-500 Quero me tornar um agente

= render 'partials/newsletter'
