section#what-is.pY-60
  .container
    .fl-n
      .d-f

section#about-it-works.pY-60
  .container
    h2.c-white.fz-36.tt-u.mB-30 Como funciona
    .fl-n
      .d-f.jc-sb
        - 4.times do |i|
          .mX-40
            h3
              span 1
              span cadastro
            ul
              li Nam sit amet aliquam justo.
              li Nam sit amet aliquam justo.

section#want-to-be.pY-60
