section.home-hero.bg-hero.bgs-cv.ta-c.d-f.ai-c.jc-c.fxd-c.pos-r
  a.d-ib.home-hero-btn.bdrs-50.bg-yellow.fz-24.pos-a.c-blue data-smooth-scroll="true" href="#how-it-works"
    = icon('angle-down')
  = image_tag 'logo_header.png', width: 200
  h2.c-white.fz-18.mT-40
    | lorem ipsum
    span.c-yellow  dolor sit a met
    |, consectetur adipiscing elit

section#how-it-works.pY-60
  .container
    .fl-n.mX-a.ta-c
      h2.c-blue.ta-c.fz-20.fw-700.mB-60 Como funciona
      .d-f.jc-sb
        - 3.times do |i|
          div.mX-70
            .home-circle.pos-r.bg-blue.bdrs-50.p-4.d-f.ai-c.jc-c.mX-a.mB-20
              = image_tag "como_funciona#{i + 1}.png", size: '60x60'
            p.c-blue.fz-12.fw-500 In nunc blandit auctor. Nulla congue urna quis lorem. Nam rhoncus pede sed nunc. Etiam vitae quam. Fusce feugiat pede vel quam. In et augue.

= render 'partials/newsletter'
