section
  .container
    h1 Jus.to Styleguide
    
    h2 Blank state
    
    .circle.bg-gray-lighter.ta-c.c-blue.pY-100.pX-20.md-pX-0.md-bdrs-50.half-screen-square.mY-50.mX-a
      = image_tag 'logo-smile.png', class: 'maw-100'
      h2 Bem Vindo ao Jus.to
      p.fw-500.mB-50
        | Parece que você não tem nehum caso,
        br
        | Para começar, basta clicar no botão abaixo
      button.bdrs-3.md-w-50.pX-70.pY-15.bg-blue-light.c-blue.fz-1.fw-500
        = icon('plus', class: 'mR-10')
        | Novo caso
      
