section.pT-20.pB-100
  .container
    h2.ta-c.mB-50.c-blue Entrar
      | Forgot your password?
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }, html: { class: 'bd md-w-50 mX-a pX-40 pY-30' }) do |f|
      = devise_error_messages!
      .mB-4
        = f.label :email
        = f.email_field :email, autofocus: true, class: 'pX-10 pY-10 bd bdrs-3'

      .ta-r
        = f.submit "Enviar", class: 'bg-blue-light bdw-0 pX-3 c-white pY-1 bdrs-3 fz-16'
      = render "users/shared/links"
