doctype 5
html
  head
    meta[charset="utf-8"]
    /[if lt IE 9]
      meta[content="text/html; charset=utf-8" http-equiv="Content-Type"]
      = javascript_include_tag "//html5shiv.googlecode.com/svn/trunk/html5.js"
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"]
    title = content_for?(:page_title) ? "#{yield(:page_title)} - Justo" : "Justo"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body.h-100.d-f.fxd-c
    = initjs_tag "Justo"
    = render 'toastr_rails/flash'
    = render 'partials/header'
    .fx-1
      = yield
    = render 'partials/footer'
