section.pT-20.pB-100
  .container
    h2.ta-c.mB-50.c-blue Editar usuário
    .bd.md-w-50.mX-a.pX-40.pY-30
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!
        .mB-3
          = f.label :email
          = f.email_field :email, autofocus: true, class: 'pX-10 pY-10 bd bdrs-3'
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            | Currently waiting confirmation for:
            = resource.unconfirmed_email
        .mB-3
          = f.label :password
          = f.password_field :password, autocomplete: "off", class: 'pX-10 pY-10 bd bdrs-3'
          - if @minimum_password_length
            em = "No mínimo #{@minimum_password_length} caracteres"

        .mB-3
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "off", class: 'pX-10 pY-10 bd bdrs-3'
        .mB-4
          = f.label :current_password
          = f.password_field :current_password, autocomplete: "off", class: 'pX-10 pY-10 bd bdrs-3'
        .mB-3.ta-r.d-f.jc-sb.ai-c
          = link_to :back do
            = icon('angle-left', class: 'mR-5')
            | Voltar
          = f.submit "Atualizar", class: 'bg-blue-light bdw-0 pX-3 c-white pY-1 bdrs-3 fz-16'

    .bd.md-w-50.mX-a.pX-40.pY-15.bdT
      h4.c-red.d-f.ai-b
        | Cancelamento da conta:
        = button_to "Cancelar", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'mL-10 bg-gray bdw-0 pX-3 c-white pY-1 bdrs-3 fz-16'
